        
  X     
        
        
----------
        
  X     
        
    O   
----------
        
  X   Z 
        
    O   
----------
        
  X   Z 
      X 
    O   
----------
        
  X   Z 
O     X 
    O   
----------
    Z   
  X   Z 
O     X 
    O   
----------
    Z   
  X   Z 
O     X 
    O X 
----------
O   Z   
  X   Z 
O     X 
    O X 
----------
O   Z   
  X   Z 
O     X 
Z   O X 
----------
O X Z   
  X   Z 
O     X 
Z   O X 
----------
O X Z   
  X   Z 
O     X 
Z O O X 
----------
O X Z   
  X   Z 
O   Z X 
Z O O X 
----------
O X Z   
  X   Z 
O X Z X 
Z O O X 
----------
O X Z   
  X O Z 
O X Z X 
Z O O X 
----------
O X Z   
Z X O Z 
O X Z X 
Z O O X 
----------
O X Z X 
Z X O Z 
O X Z X 
Z O O X 
----------
